apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.app_name }}
  description: A simple Go app
  annotations:
    github.com/project-slug: siddarthsurana/${{ values.app_name }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: siddarthsurana
